ngsl
- keystrokes corpus lemmas mean 
- 3307643 853976 2809 3.87323 
ntsl
- keystrokes corpus lemmas mean 
- 299038 46274 1250 6.46233 
nawl
- keystrokes corpus lemmas mean 
- 334986 40594 963 8.25211 
goog
- keystrokes corpus lemmas mean 
- 210091328911 27676915057 97565 7.59085 
ngsl
- keystrokes corpus lemmas mean 
- 7021666 853976 2809 8.22232 
ntsl
- keystrokes corpus lemmas mean 
- 26667264130 3333368424 1250 8.0001 
nawl
- keystrokes corpus lemmas mean 
- 746993 40594 963 18.4016 
goog
- keystrokes corpus lemmas mean 
- 469166256045 27676915057 97565 16.9515 
ngsl
- keystrokes corpus lemmas mean 
- 4805579 853976 2809 5.6273 
ntsl
- keystrokes corpus lemmas mean 
- 88845662 22146496 1250 4.01173 
nawl
- keystrokes corpus lemmas mean 
- 493141 40594 963 12.1481 
goog
- keystrokes corpus lemmas mean 
- 324378728840 27676915057 97565 11.7202 
